#注：LM检验需要扩大矩阵，LR和Wald不需要扩大矩阵

//首先导入地理权重矩阵dta格式文件
spatwmat using "C:\Users\Asus\Desktop\低碳试点与生态福利绩效\实证分析\空间计量分析\地理权重矩阵.dta", name(w) 
spcs2xt 北京市-克拉玛依市,matrix(ww)time(14)//扩大矩阵后再重新导入矩阵
spatwmat using wwxt, name(ww) 
import excel "C:\Users\Asus\Desktop\低碳试点与生态福利绩效\实证分析\空间计量分析\EWP2-23.xlsx", sheet("Sheet 1") firstrow clear

xtset id year
reg EWP DID FDI  EDU  GOV  TP GDPGrowth
//LM检验
spatdiag,weights(ww)
//LR检验
xsmle EWP DID FDI  EDU  GOV  TP GDPGrowth,fe model(sdm) wmat(w) nolog noeffects type(both)
est store sdm_1 
xsmle EWP DID FDI  EDU  GOV  TP GDPGrowth,fe model(sar) wmat(w) nolog noeffects type(both)
est store sar_1
xsmle EWP DID FDI  EDU  GOV  TP GDPGrowth,fe model(sem) emat(w) nolog noeffects type(both)
est store sem_1
lrtest sdm_1 sar_1,df(5)
lrtest sdm_1 sem_1,df(5)

//Wald检验
xsmle EWP DID FDI  EDU  GOV  TP GDPGrowth,fe model(sdm) robust wmat(w) nolog noeffects type(both)
test[Wx]DID=[Wx]FDI=[Wx]EDU=[Wx]GOV=[Wx]TP=[Wx]GDPGrowth=0//sdm模型与sar模型比较
testnl([Wx]DID=-[Spatial]rho*[Main]DID)([Wx]FDI=-[Spatial]rho*[Main]FDI)([Wx]EDU=-[Spatial]rho*[Main]EDU)([Wx]GOV=-[Spatial]rho*[Main]GOV)([Wx]TP=-[Spatial]rho*[Main]TP)([Wx]GDPGrowth=-[Spatial]rho*[Main]GDPGrowth)//sdm模型与sem模型比较

//豪斯曼检验
xsmle EWP DID    FDI  EDU  GOV  TP GDPGrowth,hausman model(sdm) wmat(w) nolog noeffects

//SDM模型回归并输出结果
xsmle EWP DID    FDI  EDU  GOV  TP GDPGrowth,fe model(sdm) wmat(w) nolog effects type(both)
outreg2 using SDM-it.doc,replace tstat bdec(3)pdec(2)